MONGODB_URL = mongodb+srv://dbadmin:3f1B3yxRdA91eG48@groupfy-6dup4.mongodb.net/test?retryWrites=true&w=majority
BOT_TOKEN = 950986430:AAHbX2bubY3jBjabkaTgBKEIKj6IhP8ktV0
SPOTIFY_CLIENT = e366110e152542449353ca200b992aef
SPOTIFY_SECRET = e64414fd80e84934b0dc71d513e62e24
SPOTIFY_REDIRECT_URI = http://93.46.103.3:25565/auth/spotify/callback

